{
  "name": "geoguessr-meta-trainer",
  "version": "2.1.0-beta.6",
  "private": true,
  "license": "MIT",
  "scripts": {
    "check": "node --check src/universal-similarity.js && node --check src/portable-api.js && node --check src/live-challenge-adapter.js && node --check src/geoguessr-meta-trainer.user.js",
    "test:live-challenge": "node tests/live-challenge-adapter.js",
    "test:smoke": "python3 tests/neighbor-change-points.py && node tests/universal-similarity.js && node tests/live-challenge-adapter.js && node tests/portable-api-smoke.js data"
  }
}
